# Tuya_SA

./: .gitignore  README.md  Tuya_SA.sln
Tuya_SA/: Customer.cs  MiDbContext.cs  Order.cs  Program.cs  README.md  Tuya_SA.csproj  Tuya_SA.http  WeatherForecast.cs  appsettings.json
Tuya_SA/Aplication/: OrderServices.cs
Tuya_SA/Controllers/: WeatherForecastController.cs
Tuya_SA/Domain/: Customer.cs  ICustomerRepository.cs  Order.cs
Tuya_SA/Infraestructure/: AppDbContext.cs
Tuya_SA/Infraestructure/Repositories/: CustomerRepository .cs
Tuya_SA/Migrations/: 20250510031707_Inicial.Designer.cs  20250510031707_Inicial.cs  20250510051855_InitialMigration.Designer.cs  20250510051855_InitialMigration.cs  AppDbContextModelSnapshot.cs  MiDbContextModelSnapshot.cs
Tuya_SA/Presentation/Controllers/: CustomerController.cs  OrderController.cs
Tuya_SA/Properties/: launchSettings.json
Tuya_SA/Test/: IntegrationTests.cs  OrderServiceTests.cs
Tuya_SA/Test/TestResult/: PruebaUnitaria.xlsx  TestResults.trx
